Console_Debugger_SW/SYSInterface/SYSInterface/MainWindow.xaml

<Window x:Class="SYSInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYSInterface"
        mc:Ignorable="d"
        Title="SYS INTERFACE" Height="528.431" Width="703.431">
    <Grid Background="#FF130F0F">
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <Label Content="DATE TIME:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="#FFCFCFCF" FontFamily="Verdana" Grid.Row="1"/>
        <TextBox x:Name="timeStampTxt" Margin="97,0,0,10" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00F3FF" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnlyCaretVisible="True" FontFamily="Verdana" Grid.ColumnSpan="2" Text="DATE TIME  PLACE HOLDER" Grid.Row="1" HorizontalAlignment="Left" Width="208" Height="23" VerticalAlignment="Bottom"/>
        <Border Grid.ColumnSpan="2" Margin="18,19,0,0" Grid.RowSpan="2" Background="#FF1B1A1A" HorizontalAlignment="Left" Width="287" Height="263" VerticalAlignment="Top">
            <Grid>
                <Label Content="COMM PORT:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCFCFCF" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Width="110" Margin="14,17,0,0" HorizontalContentAlignment="Right"/>
                <Label Content="BAUD RATE:" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" Foreground="#FFCFCFCF" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="baudRateComboBox" HorizontalAlignment="Left" Margin="136,57,0,0" VerticalAlignment="Top" Width="129"/>
                <Label Content="PARITY:" HorizontalAlignment="Left" Margin="68,96,0,0" VerticalAlignment="Top" Foreground="#FFCFCFCF" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Width="56" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="parityComboBox" HorizontalAlignment="Left" Margin="136,96,0,0" VerticalAlignment="Top" Width="129"/>
                <Label Content="DATA BITS:" HorizontalAlignment="Left" Margin="48,136,0,0" VerticalAlignment="Top" Foreground="#FFCFCFCF" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Width="82" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="dataBitsComboBox" HorizontalAlignment="Left" Margin="137,136,0,0" VerticalAlignment="Top" Width="129"/>
                <Label Content="STOP BITS:" HorizontalAlignment="Left" Margin="48,177,0,0" VerticalAlignment="Top" Foreground="#FFCFCFCF" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Width="82" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="stopBitsComboBox" HorizontalAlignment="Left" Margin="137,177,0,0" VerticalAlignment="Top" Width="129"/>
                <Label Content="HAND SHAKE:" HorizontalAlignment="Left" Margin="33,219,0,0" VerticalAlignment="Top" Foreground="#FFCFCFCF" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Width="97" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="handShakeComboBox" HorizontalAlignment="Left" Margin="137,219,0,0" VerticalAlignment="Top" Width="129"/>
                <ComboBox x:Name="comPortComboBox" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Width="129"/>

            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="0,19,24,0" Background="#FF1B1A1A" Height="53" VerticalAlignment="Top" HorizontalAlignment="Right" Width="348">
            <Grid>
                <Button x:Name="openCommBtn" Content="OPEN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.536,0.499" Margin="21,10,0,0" Click="openCommBtn_Click" Background="White" Height="32"/>
                <Button x:Name="closeCommBtn" Content="CLOSE" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="90" Click="closeCommBtn_Click" Background="White" Height="32"/>
                <Button x:Name="clearBufferBtn" Content="CLEAR BUFFER" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="90" Click="clearBufferBtn_Click" Background="White" Height="32"/>

            </Grid>
        </Border>

    </Grid>
</Window>
